22-09-22-------------------------------------------------------------------------------------
Request & response
GET & POST
Protocolo HTTP

Cookies --> 4 Kbytes --> 50 cookies --> 200 Kbytes max

sudo dpkg -i __________________________________ --> para instalar un paquete
sudo apt -f install --> si da algún error

Ciente    --> Servidor Web	--> Servidor de aplicaciones	--> SGBD     --> BD
Navegador --> Apache   		--> PHP 			--> Postgres --> BD


23-09-22------------------------------------------------------------------------------------
SAPI (cli, apache2, php-fpm)

cd /etc/php/8.1/cli
sudo nano php.ini
control + W --> Buscar en nano
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
date.timezone = 'UTC'

cd conf.d  --> Modulos disponibles

Modos de ejecución PHP:
- Por lotes (script)
- Interactivo --> php -a (consola)  //  psysh  (Control + D) --> Salir

wget https://psysh.org/psysh
chmod +x psysh
sudo chown root.root psysh
sudo mv psysh /usr/local/bin
psysh (control+c para salir)

control + f1
activar la sincronización

control + , --> parametros de configuración del code


26-09-22-------------------------------------------------------------------------------------
Todas las variables empiezan por $
Destruir variable: unset()
Asignación compuesta

Asignación por referencia:
$x = 4;
$y = & $x; ($y = 4)

Variables predefinidas:
Variables super-globales: $_variable
$argc --> Número de argumentos pasados a un script
$argv --> Array de argumentos pasados a un script


27-09-22-------------------------------------------------------------------------------------
red.string.php  -->  Manipulación de cadenas
- strlen()
- trim()
- strpos() --> Encuentra la primera ocurrencia de un substring en un string.
- strstr() --> Encuentra la primera aparición de un string

Extensión mbstring (importante)

php -i | less

sudo apt install php8.1-mbstring --> INSTALAR

mb_substr()

mb --> para caracteres especiales como ñ o á

isset()  -->  Si la variable existe y no es nula.
empty() 
gettype()
is_numeric()
ctype_digit() --> espera un string

Manipulación de tipos.
Forzado de tipos.


29-09-22---------------------------------------------------------------------------------------
operador ternario:
condicion ? expresion1 : expresion2
1 == 1    ? "si"       : "no"        -->  ("si") 

Operador Elvis:
Expresion1 ?: Expresion2  
"hola"     ?: "pepe"      -->  ("hola")
""         ?: "pepe"      -->  ("pepe")

Estructuras de control:
- Secuencial  -->  Bloque de código
- Repetitiva  -->  while, do while, for
- Selectiva   -->  if, if else, switch
- Alternativa -->  if endif, switch endswitch...


30-09-22---------------------------------------------------------------------------------------
foreach ($a as $k => $v) {
	echo $v "\n";
	}

funciones array --> filter, reduce, map...

& --> paso por referencia, función impura, cambia el array original.

$b = $a;  --> lo copia.
$b = &$a; --> asignación por referencia, apunta al objeto.

interpolación de cadenas o expansión de variable.
echo "$k => $v\n";

print_r($a) -->  para volcar las variables.

var_dump() --> para depuración.

array_merge() --> unir arrays

label (for) = input (id)

php -S   -->   Encender el servidor PHP

php -S 0.0.0.0:8000  (Encender el servidor)

127.0.0.1:8000  -->  para encender el servidor

$_GET[] --> variable super global

Son equivalentes:
<?php echo $_GET['dni'] ?>
<?= $_GET['dni'] ?>


03-10-22
Paso de argumentos por valor

require, require_once, include, include_once

Diferencia del require y el include es que el require da un error y para el programa y el include da un warning y el programa sigue. Se utiliza mas el require pq nos interesa que nos de el error y pare el programa.

const --> puedes utilizarlo en ambito global y local
variable global --> solo global (amenos que se ponga en el ambito local 
global $varible. --> Mejor no utilizar variables globales.






































